<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="img/favicon.svg">
    <title>nikipranata.com</title>
    <link rel="stylesheet" href="style.css">
    <!--Menambahkan FontAwesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--Menambahkan JS Eksternal-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <!--Scroll Animation Files------------------------>
    <link rel="stylesheet" tyoe="text/css" href="aos/aos.css">
    <script type="text/javascript" src="aos/aos.js"></script>
</head>
<body>
    <!--Navigasi Section Dimulai-->
    <nav class="navbar">
        <a href="#" class="logo">
            <img src="img/logo.png" alt="logo" data-aos="fade-right">
        </a>
        <!--menu-btn-->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>
        <ul class="menu" data-aos="zoom-in-down">
            <li><a href="#main">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="mailto:nikipranata05@gmail.com">Contact</a></li>
        </ul>
    </nav>    

    <!--Main Section Dimulai-->
    <section id="main">
        <div class="main-text" >
            <h1 data-aos="zoom-in-up">Hello, I am Niki Pranata</h1>
            <div class="h2" data-aos="zoom-in-up">And I'm <span class="typing"></span></div>
            <p data-aos="zoom-in">
                Still here, still moving, and working as it should
            </p>
            <div class="main-btns">
                <a href="#" class="download-cv-btn" data-aos="zoom-in-down">Download CV</a>
                <a href="mailto:nikipranata05@gmail.com" class="hire-me-btn" data-aos="zoom-in-down">Hire Me</a>
            </div>
        </div>
        <!--Model Background--------------------->
        <div class="model-bg">
            <img src="img/model-bg.png" data-aos="fade" data-aos-duration="3000">
        </div>
        <!--Model-------------------------------->
        <div class="model">
            <img src="img/model.png" alt="profile" data-aos="fade-down">
        </div>
    </section>

    <!--Skill Section Dimulai-->
    <section id="skills">
        <div class="skills-text-section">
            <!--Heading-------------->
            <div class="skill-heading" data-aos="fade">
                <span>My SKills</span>
                <h2>My Experties</h2>
            </div>
            <!--Skills-box-container-->
            <div class="s-box-container">
                <!--skill box HTML-->
                <div class="skill-box" data-aos="fade-up">
                    <!--box-icon------>
                    <div class="s-box-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <!--box-text-->
                    <div class="s-box-text">
                        <strong>Hyper Text Markup Language (HTML)</strong>
                        <p>I have 2 Years Exprience in HTML and I Completed 100+ HTML Projects.</p>
                        <!--Progress Line------->
                        <div class="progress-line html"><span></span></div>
                    </div>
                </div>
                <!--skill box CSS#-->
                <div class="skill-box" data-aos="fade-up">
                    <!--box-icon------>
                    <div class="s-box-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <!--box-text-->
                    <div class="s-box-text">
                        <strong>Cascading Style Sheet (CSS)</strong>
                        <p>I have 2 Years Exprience in CSS and I Completed 30+ CSS Projects.</p>
                        <!--Progress Line------->
                        <div class="progress-line css"><span></span></div>
                    </div>
                </div>
                <!--skill box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--box-icon------>
                    <div class="s-box-icon">
                        <i class="fab fa-js"></i>
                    </div>
                    <!--box-text-->
                    <div class="s-box-text">
                        <strong>JavaScript (JS)</strong>
                        <p>I have 2 Years Exprience in JavaScript and I Completed 30+ Javascript Projects.</p>
                        <!--Progress Line------->
                        <div class="progress-line js"><span></span></div>
                    </div>
                </div>
                <!--skill box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--box-icon------>
                    <div class="s-box-icon">
                        <i class="fab fa-figma"></i>
                    </div>
                    <!--box-text-->
                    <div class="s-box-text">
                        <strong>Figma</strong>
                        <p>I have 1 Years Exprience in Figma and I Completed 20+ Figma Projects.</p>
                        <!--Progress Line------->
                        <div class="progress-line figma"><span></span></div>
                    </div>
                </div>
                <!--skill box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--box-icon------>
                    <div class="s-box-icon">
                        <div class="icon">
                            <img src="img/xd.png">
                        </div>
                    </div>
                    <!--box-text-->
                    <div class="s-box-text">
                        <strong>Adobe XD</strong>
                        <p>I have 1 Years Exprience in Adobe XD and I Completed 30+ XD Projects.</p>
                        <!--Progress Line------->
                        <div class="progress-line xd"><span></span></div>
                    </div>
                </div>
                <!--skill box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--box-icon------>
                    <div class="s-box-icon">
                        <div class="icon">
                            <img src="img/photoshop.png">
                        </div>
                    </div>
                    <!--box-text-->
                    <div class="s-box-text">
                        <strong>Adobe Photoshop</strong>
                        <p>I have 5 Years Exprience in Adobe Photoshop and I Completed 200+ Photoshop Projects.</p>
                        <!--Progress Line------->
                        <div class="progress-line photoshop"><span></span></div>
                    </div>
                </div>
                <!--skill box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--box-icon------>
                    <div class="s-box-icon">
                        <div class="icon">
                            <img src="img/premiere.png">
                        </div>
                    </div>
                    <!--box-text-->
                    <div class="s-box-text">
                        <strong>Premier Pro</strong>
                        <p>I have 4 Years Exprience in Adobe Premier Pro and I Completed 150+ Premier Pro Projects.</p>
                        <!--Progress Line------->
                        <div class="progress-line premier"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <!--skill-img-section-------------->
        <div class="skill-img">
            <img src="img/thumbnail.png" data-aos="fade-left">
        </div>
    </section>

    <!--Introduction Section Dimulai----------------------->
    <section id="introduction">
        <div class="intro-heading" data-aos="fade">
            <strong>Self Introduction</strong>
            <p>
                Hello, in this video i am introduced myself.
                After Watching this video you know who i am, My Expertice.
            </p>
        </div>
        <!--Introduction Video Dimulai-->
        <div class="intro-video" data-aos="fade-up">
            <iframe src="https://www.youtube.com/embed/EXKqZ8lCzqc" frameborder="0"></iframe>
        </div>
    </section>

    <!--Services Section Dimulai-->
    <section id="services">
        <!--heading-->
        <strong class="services-heading" data-aos="fade-up">Services</strong>
        <!--services-box-container-->
        <div class="services-box-container">
            <!--services-box-->
            <div class="service-box" data-aos="fade-up">
                <!--icon-->
                <i class="fas fa-code"></i>
                <!--heading-->
                <strong>Front-End Web Dev</strong>
                <!--details-->
                <p>
                    Front-end web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript.
                </p>
            </div>
            <!--services-box-->
            <div class="service-box" data-aos="fade-up">
                <!--icon-->
                <i class="fas fa-drafting-compass"></i>
                <!--heading-->
                <strong>Web Design</strong>
                <!--details-->
                <p>
                    Web design is a general term used to cover how web content is displayed, delivered to end users via Web Browsers,
                </p>
            </div>
            <!--services-box-->
            <div class="service-box" data-aos="fade-up">
                <!--icon-->
                <i class="fas fa-layer-group"></i>
                <!--heading-->
                <strong>UI Design</strong>
                <!--details-->
                <p>
                    Design for computers, mobile communication devices, software applications, and websites focused on user experience and interaction.
                </p>
            </div>
            <!--services-box-->
            <div class="service-box" data-aos="fade-up">
                <!--icon-->
                <i class="fas fa-palette"></i>
                <!--heading-->
                <strong>Digital Art</strong>
                <!--details-->
                <p>
                    Digital art is an artistic work or practice that uses digital technology as part of the creative process, the tools used are Adobe Photoshop.
                </p>
            </div>
        </div>
    </section>

    <!--Get in touch section Dimulai-->
    <section id="get-in-touch" data-aos="fade-up">
        <span>Still not conviced for Hiring?</span>
        <a href="#">Let's Talk</a>
    </section>

    <!--Contact Section Dimulai-->
    <section id="contact">
        <!--form-->
        <form data-aos="fade-up">
            <!--fullname-->
            <input type="text" name="fullname" placeholder="Full Name" required>
            <!--email-->
            <input type="email" name="email" placeholder="Example@gmail.com" required>
            <!--message-->
            <textarea name="message" placeholder="Write Something..." required></textarea>
            <!--btn-send-->
            <input type="submit" value="Send Message">
        </form>
    </section>

    <!--Footer Section Dimulai-->
    <footer>
        <!--copyright-->
        <span class="copyright">Copyright <span class="far fa-copyright"></span> 2021 - SenpaiX</span>
        <!--footer-social-media-link-->
        <div class="footer-social">
            <!--twitter-->
            <a href="https://twitter.com/nikipranatafa" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <!--instagram-->
            <a href="https://www.instagram.com/nikipranatafa" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <!--youtube-->
            <a href="https://www.youtube.com/nikipranata" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
            <!--github-->
            <a href="https://github.com/nikyourhero" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <!--linked-->
            <a href="https://id.linkedin.com/in/niki-pranata-953b2b200" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <!--dribbble-->
            <a href="https://dribbble.com/nikipranata" target="_blank">
                <i class="fab fa-dribbble"></i>
            </a>
        </div>
    </footer>

    <!--Script JS Internal-->
    <script src="script.js"></script>
    <!--Script JS AOS-->
    <script>
        AOS.init();
    </script>
</body>
</html>