/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    background-color: #111111;
}
/* Navbar Styling Dimulai */
.navbar{
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-image: linear-gradient(180deg, rgb(17,17,17) 15%, transparent);
    z-index: 4;
}
.logo{
    height: 33px;
    z-index: 3;
}
.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.menu li{
    padding: 20px;
    list-style: none;
    transition: all ease 0.5s;
}
.menu li a{
    color: #ffffffcc;
    text-decoration: none;
    transition: all ease 0.5s;
    position: relative;
    letter-spacing: 0.5px;
    padding: 0 10px;
}
.menu li a:after{
    content: '';
    position: absolute;
    background: linear-gradient(90deg, #2788e2 20%, #3b58b8);
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
    transform: scale(0, 1);
    transition: transform 0.5s ease;
}
.menu li a:hover:after{
    transform: scale(1,1);
}
.hire-me{
    color: #46a0f5;
    text-decoration: none;
    z-index: 3;
}
.hire-me i{
    margin-left: 4px;
} 
.menu li a:hover{
    color: #ffffff;
    transition: ease 0.5s;
}
.menu li:hover{
    transition: all ease 0.5s;
}
.hire-me:hover{
    color: #1a82e2;
}

/* Main Styling Dimulai */
#main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#main::before{
    content: '';
    position: absolute;
    width: 130%;
    height: 100vh;
    left: -20%;
    top: -23%;
    transform: rotate(-10deg);
    background: linear-gradient(45deg, rgb(19,19,19) -10%, #141516);
    z-index: -1;
    transform: rotate(-10deg);
    background: linear-gradient(45deg, rgb(19,19,19) -10%, #141516);
}
.main-text{
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translate(-15%,-50%);
    width: 500px;
}
.main-text h1{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
    text-shadow: 2px 2px 30px rgba(0,0,0,0.01);
    margin: 0;
    line-height: 45px;
}
.h2{
    color: #ffffff90;
    font-size: 2rem;
    font-weight: 500;
    line-height: 55px;
}
.typing{
    color: #2788e2;
}
.main-text p{
    color: #8a94a7c0;
    font-size: 1rem;
    margin: 0px;
    margin-top: 10px;
}
.main-btns{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.main-btns a{
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    letter-spacing: 1px;
    font-size: 0.9rem;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #416cdf;
    outline: none;
}
.main-btns a:hover{
    transition: ease-out 0.3s;
    box-shadow: inset 180px 0 0 0 #416cdf;
}
.download-cv-btn{
    background: linear-gradient(90deg, #2788e2 20%, #3b58b8);
    margin-right: 20px;
    border-radius: 10px;
}
.hire-me-btn{
    background-color: #242830;
    border-radius: 10px;
}
.model{
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    right: 7%;
    transform: translate(-7%,-50%);
}
.model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.model-bg{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 45%;
    height: 100%;
    z-index: -1;
}
.model-bg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top
}

/* Skills Styling Dimulai */
#skills{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto auto 50px auto;
}
.skills-text-section{
    width: 400px;
}
.skill-heading span{
    color: #416cdf;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}
.skill-heading h2{
    color: #ffffff;
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}
.s-box-container{
    margin-top: 30px;
}
.skill-box{
    display: flex;
    margin: 25px 0px;
}
.s-box-icon{
    margin-right: 12px;
}
.s-box-icon i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f011;
    font-size: 1.1rem;
}
.icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f011;
    font-size: 1.1rem;
}
.icon img{
    width: 20px;
    height: 20px;
}
.skill-box strong{
    color: #ffffff;
    margin: 0px;
    font-weight: 400;
    font-size: 0.9rem;
}
.skill-box p{
    color: #8a94a783;
    font-size: 0.9rem;
}
.fa-html5{
    color: #e06061;
}
.fa-css3-alt{
    color: #5d85f3;
}
.fa-js{
    color: #f9ca31;
}
.fa-figma{
    color: #3CB371;
}
.progress-line{
    position: relative;
    height: 5px;
    width: 100%;
    background-color: #1d1d1d;
    border-radius: 10px;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05), 0px 1px rgba(54,54,54,0.8)
}
.progress-line span{
    height: 100%;
    width: 80%;
    background: linear-gradient(90deg,#2788e2 20%,#3b43b8);
    position: absolute;
    border-radius: 10px;
}
.progress-line.html span{
    width: 90%;
    animation: progress-animation 5s forwards;
}
.progress-line.css span{
    width: 85%;
    animation: progress-animation 8s forwards;
}
.progress-line.js span{
    width: 80%;
    animation: progress-animation 12s forwards;
}
.progress-line.figma span{
    width: 80%;
    animation: progress-animation 12s forwards;
}
.progress-line.xd span{
    width: 85%;
    animation: progress-animation 5s forwards;
}
.progress-line.photoshop span{
    width: 90%;
    animation: progress-animation 3s forwards;
}
.progress-line.premier span{
    width: 85%;
    animation: progress-animation 8s forwards;
}

/* Animations Progress Bar */
@keyframes progress-animation{
    0% {width: 0%;}
    80% {width: 80%}
}

.progress-line span::before{
    position: absolute;
    content: '';
    right: 0px;
    top: -10px;
    height: 0px;
    width: 0px;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: rgb(20,98,243);
}
.progress-line span::after{
     position: absolute;
     right: 0px;
     top: -28px;
     color: #ffffff;
     font-size: 12px;
     font-weight: 400;
     background-color: rgb(20,98,243);
     padding: 1px 8px;
     border-radius: 3px;
}
.progress-line.html span::after{
    content: '90%';
}
.progress-line.css span::after{
    content: '85%';
}
.progress-line.js span::after{
    content: '80%';
}
.progress-line.figma span::after{
    content: '80%';
}
.progress-line.xd span::after{
    content: '85%';
}
.progress-line.photoshop span::after{
    content: '90%';
}
.progress-line.premier span::after{
    content: '85%';
}
.skill-img{
    width: 600px;
    height: 600px;
}
.skill-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Introduction Styling Codes */
#introduction{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
    position: relative;
    text-align: center;
    max-width: 80%;
    border-top: 1px solid #292b32;
    padding: 5px 0px;
    border-bottom: 1px solid #292b32;
    margin: 5px auto;
    background: url(img/bg.png);
    background-size: 950px;
    background-repeat: no-repeat;
    background-position: center;
}
.intro-heading strong{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
}
.intro-heading p{
    color: #8a94a763;
}
.intro-video{
    margin-top: 50px;
}
.intro-video iframe{
    width: 712px;
    height: 400px;
    border-radius: 10px;
}

/* Service Section Styling Codes */
#services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
    position: relative;
}
.services-heading{
    color: #ffffff;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 90%;
    background-color: #141516;
    padding: 10px;
    display: flex;
    border-radius: 10px;
}
.services-box-container{
    width: 90%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 20px 20px 20px;
}
.service-box i{
    font-size: 2.5rem;
    background: linear-gradient(90deg,#2788e2 20%,#3b67b8);
    margin-bottom: 10px;
    margin-right: auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-box p{
    color: #8a94a783;
    font-size: 0.95rem;
    text-align: justify;
}
.service-box strong{
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: #e4e4e4;
}

/* Get in touch styling codes */
#get-in-touch{
    width: 90%;
    height: 100px;
    background-color: #15181d;
    display: flex;
    margin: 60px auto;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    background-image: url(img/bg-get.png);
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 10px;
}
#get-in-touch span{
    color: #e4e4e4;
    font-size: 1.3rem;
    font-weight: 600;
}
#get-in-touch a{
    color: #ffffff;
    width: 160px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg,#2788e2 20%,#3b43b8);
    text-decoration: none;
    transition: all ease 0.5s;
    border-radius: 10px;
}
#get-in-touch a:hover{
    color: #2788e2;
    transition: all ease 0.5s;
    transform: scale(1.1);
    border: 2px solid #2788e2;
    background: none;
}

/* Contact Styling Codes */
/* Form Contact Tidak Ditampilkan */
#contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}
#contact form{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact form input,
#contact form textarea{
    width: 100%;
    height: 50px;
    margin: 5px 0px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #373a412d;
    color: #ffffff;
    border-radius: 5px;
    font-family: 'Poppins';
}
#contact form textarea{
   height: 150px;
}
#contact form input[type="submit"]{
    height: 45px;
    background: linear-gradient(90deg,#2788e2 20%,#3b43b8);
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease 0.5s;
    margin-top: 10px;
}
#contact form input[type="submit"]:hover{
    background: none;
    border: 2px solid #2788e2;
    color: #2788e2;;
    transition: all ease 0.5s;
}
/* Footer Styling Codes */
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #14151610;
    padding: 10px;
    margin-top: 50px;
    border: 1px solid #272729;
}
.copyright{
    color: #ffffff;
}
.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #292b3252;
    margin: 5px;
    font-size: 0.9rem;
    font-weight: 400;
    text-decoration: none;
    transition: all ease 0.5s;
}
.footer-social a:hover{
    background-color: #2993f7;
    transition: all ease 0.5s;
    transform: scale(1.1);
}

/* Selector Text Styling */
::selection{
    color: #e4e4e4;
    background-color: #e06061;
}

/* Position Padding Setiap Elemen Yang Dipilih */
#services,
#introduction,
#skills{
    padding-top: 60px;
}
#introduction{
    padding-bottom: 40px;
}
.menu-icon,
.menu-btn{
    display: none;
}

/* Responsive */
@media(max-width:1200px){
    .model-bg{
        display: none;
    }
    .model{
        width: 400px;
        height: 400px;
        right: 5px;
        transform: translate(-5%,-50%);
    }
    .main-text{
        left: 10%;
        transform: translate(-10%),-50%;
    }
    .menu li a:after{
        display: none;
    }

}
@media(max-width:1000px){
    .navbar{
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }
    .navbar .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background: rgba(0, 0, 0, 0.164);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-radius: 4px solid #1b1b1b;
        transition: 0.9s;
        width: 100%;
        padding: 0px;
        margin: 0px;
        border-radius: 10px;
    }
    .navbar .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navbar .menu li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 30px 20px;
        border: 1px solid rgba(38,38,38,0.01);
    }
    .navbar .menu li a:hover{
        color: #ffffff;
        background: linear-gradient(90deg,#2788e2 20%,#3b43b8);
        transform: scale(1.1);
        border-radius: 10px;
    }
    .menu-icon{
        display: block;
        margin-right: 50px;
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    nav .menu-icon .nav-icon{
        background-color: #ffffffcc;
        display: block;
        position: relative;
        height: 2px;
        transition: background 0.2s ease-out;
        width: 25px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background-color: #ffffffcc;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon:before{
        top: 5px;
    }
    nav .menu-icon .nav-icon:after{
        top: -5px;
    }
    nav .menu-icon .nav-icon,
    nav .menu-icon:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0px
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }
    .menu::before{
        position: absolute;
        left: 0px;
        top: -60px;
        content: '';
        width: 100%;
        height: 60px;
        background-color: #111111;
        transition: all ease 0.5s;
    }
    .model{
        display: none;
    }
    .main-text{
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .skills{
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skills-text-section{
        width: 400px;
    }
    .skill-img{
        width: 40%;
        height: 300px;
    }
    .skill-img img{
        object-fit: cover;
        object-position: left;
    }
}
@media(max-width:900px){
    .intro-video iframe{
        width: 700px;
        height: 400px;
    }
    .services-box-container{
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }
}
@media(max-width:800px){
    .intro-video{
        width: 100%;
    }
    .intro-video iframe{
        width: 100%;
        height: 38vh;
    }
    .intro-heading{
        width: 80%;
    }
}
@media(max-width:620px){
    #contact form{
        width: 90%;
    }
    .main-text{
        width: 85%;
    }
    .skill-heading h2{
        font-size: 2.2rem;
    }
    .intro-video iframe{
        width: 100%;
        height: 200px;
    }
}
@media(max-width:530px){
    .skill-img{
        display: none;
    }
    .skills-text-section{
        width: 85%;
    }
    .main-btns{
        flex-direction: column;
    }
    .main-btns a{
        width: 100%;
        margin: 5px 0px;
    }
    .intro-heading{
        width: 100%;
    }
    .intro-heading strong{
        font-size: 2rem;
    }
    #get-in-touch{
        padding: 20px 10px;
        text-align: center;
    }
    #get-in-touch span{
        font-size: 1.1rem;
    }
    .copyright{
        font-size: 0.8rem;
    }
    .intro-video iframe{
        height: auto;
    }
    .footer-social a{
        width: 15px;
        height: 15px;
    }
}
@media(max-width:300px){
    .navbar{
        padding: 30px 10px;
    }
}